{
  "name": "cite-non-english",
  "type": "module",
  "version": "0.1.1",
  "description": "CNE (Cite Non-English) - Manage non-English citation metadata with parallel titles, romanization, and translation support for Zotero. Supports CJK (Chinese, Japanese, Korean) and other non-English sources",
  "config": {
    "addonName": "CNE (Cite Non-English)",
    "addonID": "cite-non-english@boan-anbo.com",
    "addonRef": "cne",
    "addonInstance": "CiteNonEnglish",
    "prefsPrefix": "extensions.zotero.cne"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boan-anbo/cite-non-english.git"
  },
  "author": "boan-anbo",
  "bugs": {
    "url": "https://github.com/boan-anbo/cite-non-english/issues"
  },
  "homepage": "https://github.com/boan-anbo/cite-non-english#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "rebuild": "./scripts/rebuild.sh",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test --exit-on-finish",
    "test:inspect": "zotero-plugin test",
    "test:snapshots:update": "npm test",
    "test:snapshots:open": "./scripts/open-snapshot.sh",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/diff": "^7.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^5.2.1",
    "diff": "^8.0.2",
    "eslint": "^9.32.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "zotero-plugin-scaffold": "^0.8.0",
    "zotero-types": "^4.1.0-beta.1"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
